# kubernetes-workshop

./: README.md
docker/: 001-docker.adoc  Dockerfile  HelloWorld.java
kubernetes/: 101-kubernetes.adoc  102-deployment.adoc  103-observability.adoc
kubernetes/first-service/: pom.xml
kubernetes/first-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
kubernetes/first-service/src/main/java/me/escoffier/workshop/: MyFirstResource.java
kubernetes/first-service/src/main/resources/: application.properties
kubernetes/second-service/: pom.xml
kubernetes/second-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
kubernetes/second-service/src/main/java/me/escoffier/workshop/: MySecondResource.java
microservices/: 201-microservices.adoc  202-chaos.adoc
microservices/chaos/: pom.xml
microservices/chaos/src/main/java/me/escoffier/workshop/: ChaosCommand.java
microservices/supes-monolith/: pom.xml
microservices/supes-monolith/kubernetes/: config.yaml  database.yaml  deployment.yaml  secret.yaml  service.yaml
microservices/supes-monolith/src/main/docker/: Dockerfile.jvm
microservices/supes-monolith/src/main/java/me/escoffier/workshop/supes/: Fight.java  FightResource.java  Hero.java  Villain.java
microservices/supes-monolith/src/main/resources/: application.properties  import.sql
